NODE_ENV="development"
PORT=3000

DATABASE_URL="mysql://username:passwd@localhost:3306/my_db?connection_limit=0&pool_timeout=0"

DEFAULT_PASSWORD="123123"
PASSWORD_SALT="AIO*j2uZ"
JWT_ACCESS_SECRET="g4gy16CU9L3Q3QZkKGbWRUTLulFesEvV"
JWT_ACCESS_DURATION="7d"
JWT_REFRESH_SECRET="z9N2Ac4abULLaaShJGuBCeLtSmJNeuSd"
JWT_REFRESH_DURATION="7d"

USE_CLOUD_STORAGE=False
GCS_BUCKET="bucket-name"
GCS_KEYFILE="./key-file.json"
GCLOUD_PROJECT="prj-name-1234"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="haikhuong2000@gmail.com"
MAIL_PASSWORD="kgkdppbrhdmnzulr"

AWS_ACCESS_KEY_ID="AKIA6PCYPNASS4RE2GNY"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="itbee"
AWS_S3_FOLDER_NAME="ductin"
AWS_S3_BUCKET_REGION="us-east-2"

MAX_SIZE=10240000

# SOCIAL
FB_API_URL=https://graph.facebook.com/
FB_API_VERSION=v15.0
FB_APP_ID=936849307280474
FB_APP_SECRET=dbac6d983dcc7e4037c1b9a072d76b85
FB_REDIRECT_URL=https://ductin-staging.itbee-gitlab.com/
VERIFY_TOKEN_SOCIAL_FACEBOOK=AKIA6PCYPNASS4RE2GNY
# ZALO
ZALO_API_URL=https://openapi.zalo.me/
ZALO_APP_SECRET=MNMmTJV3Y00QiJIi51Wf
ZALO_APP_ID=4234946456945960913

#GHTK 
GHTK_BASEURL = 'https://services-staging.ghtklab.com'
GHTK_TOKEN = 'C8608f3c7D1aeC4dC7fa062859DDa15f9981f0cd'
GHTK_HASH = 'ZHVjdGluOml0YmVlQGl0YmVlc29sdXRpb25zLnZu'
GHTK_PARTNER_ID = 'S20221931'

#AHAMOVE
AHAMOVE_BASEURL = 'https://apistg.ahamove.com'
AHAMOVE_TOKEN = '',

#DHL
DHL_BASEURL = 'https://apitest.dhlecommerce.asia'
DHL_CLIENTID = 'MTg1ODk4MTUyNw=='
DHL_PASSWORD = 'MTcwODA3N25082116299036189'
DHL_RETURN_FORMAT = 'json'
DHL_PICKUP_ACCOUNT_ID = '5370535'
DHL_SOLDTO_ACCOUNT_ID = '5248831379'
DHL_MESSAGE_VERSION = '1.4'
DHL_MESSAGE_LANGUAGE = 'vi_VN'  # en to English, vi_VN is Vietnamese, ja_JP is Japan
DHL_PRODUCT_CODE = 'PDO' # PDO Parcel Domestic
DHL_FORMAT_LABEL = 'PDF'
TOTAL_WEIGHT_UOM = 'G' # G to gram

